4) a) - "he method setProducaoLeite(int) is undefined for the type Animal", ou seja, o método setProducaoLeite não esta definido em animal.
b) - não, pois é apresentado o seguinte erro: "Type mismatch: cannot convert from Animal to Peixe", não é possivel converter de animal para peixe.

5) c) - Porque os descendentes tambem são do tipo animal.

11) - V|V|F|V|V

12) - metodo 1, classe B

13) - The method metodo2() is undefined for the type A

14) - metodo 1, classe A

16) - É apresentado o seguiente erro:"Duplicate method metodo1() in type B", métodos duplicados.

17) - É apresentado o mesmo erro da questão anterior "Duplicate method".
